# crud

./: .gitignore  README.md  REPORTE_META_1_3.md  pom.xml
src/main/java/com/example/agenda/: AgendaDB.java  App.java  Db.java  MainController.java
src/main/java/com/example/agenda/dao/: PersonDao.java
src/main/java/com/example/agenda/exception/: ServiceException.java
src/main/java/com/example/agenda/model/: Address.java  Person.java
src/main/java/com/example/agenda/repository/: AddressRepository.java  PersonRepository.java  Repository.java
src/main/java/com/example/agenda/repository/impl/: AddressRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/com/example/agenda/service/: PersonService.java  ValidationService.java
src/main/resources/com/example/agenda/: data.sql  db.properties  main-view.fxml  schema.sql
