# H2 en memoria por defecto (más fácil para pruebas)
db.url=jdbc:h2:mem:agenda;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
db.user=sa
db.password=
db.driver=org.h2.Driver

# MariaDB local (comentado por defecto)
# db.url=jdbc:mariadb://localhost:3306/agenda
# db.user=usuario1
# db.password=superpassword
# db.driver=org.mariadb.jdbc.Driver

# (Solo para pruebas) H2 en memoria en modo MySQL
test.db.url=jdbc:h2:mem:agenda;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
test.db.user=sa
test.db.password=
test.db.driver=org.h2.Driver
